# motivational-hell

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mhell/: DevDatabase.kt  HelloController.kt  Initializer.kt  MhellApplication.kt  MhellDatabase.kt  Repo.kt
src/main/kotlin/com/mhell/users/: User.kt  UserController.kt  UserRepo.kt
src/main/resources/db/migration/: V1__create_users_table.sql  V2__change_users_id_field_to_char.sql
src/test/kotlin/com/mhell/: MhellApplicationTests.kt
